# online-store-clean-architecture

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/kotlin/pl/braintelligence/offer/offer/: OfferEndpoint.kt
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle
infrastructure/src/main/kotlin/pl/braintelligence/: Application.kt
infrastructure/src/main/kotlin/pl/braintelligence/infrastructure/: AppExceptionHandler.kt
infrastructure/src/main/kotlin/pl/braintelligence/offer/: Application.kt  OfferConfiguration.kt  OfferEndpoint.kt
infrastructure/src/main/kotlin/pl/braintelligence/offer/offer/: OfferConfiguration.kt
infrastructure/src/main/kotlin/pl/braintelligence/product/: OfferConfiguration.kt  OfferEndpoint.kt
offer/: build.gradle
offer-api/src/main/kotlin/pl/braintelligence/offer/offer/: OfferAPI.kt
offer-api/src/main/kotlin/pl/braintelligence/offer/offer/model/: OfferResponse.kt
offer/src/main/kotlin/pl/braintelligence/offer/: OfferDomain.kt
services/offer/: build.gradle
services/offer-api/: build.gradle
services/offer-api/src/main/kotlin/pl/braintelligence/offer/: OfferAPI.kt
services/offer-api/src/main/kotlin/pl/braintelligence/offer/model/: OfferError.kt  OfferQuery.kt
services/offer-api/src/main/kotlin/pl/braintelligence/offer/model/request/: NewOfferRequest.kt
services/offer-api/src/main/kotlin/pl/braintelligence/offer/model/response/: Offer.kt  OffersResponse.kt
services/offer/src/main/kotlin/pl/braintelligence/offer/: OfferDomain.kt
services/offer/src/main/kotlin/pl/braintelligence/offer/service/: OfferService.kt
services/product/: build.gradle
services/product-api/: build.gradle
services/product-api/src/main/kotlin/pl/braintelligence/product/: ProductAPI.kt
services/product-api/src/main/kotlin/pl/braintelligence/product/model/: ProductError.kt  ProductQuery.kt
services/product-api/src/main/kotlin/pl/braintelligence/product/model/request/: NewProductRequest.kt
services/product-api/src/main/kotlin/pl/braintelligence/product/model/response/: Product.kt  ProductResponse.kt
services/product/src/main/kotlin/pl/braintelligence/product/: ProductDomain.kt
services/product/src/main/kotlin/pl/braintelligence/product/service/: ProductService.kt
services/shared-kernel/src/main/kotlin/pl/braintelligence/shared/kernel/arrow/: ArrowExtensions.kt
services/shared-kernel/src/main/kotlin/pl/braintelligence/shared/kernel/error/: AppError.kt
services/shared-kernel/src/test/kotlin/pl/braintelligence/shared/kernel/paging/: PageRequestTest.kt
services/support-domain/: build.gradle
services/support-domain/src/main/kotlin/pl/braintelligence/shared/kernel/paging/: PageRequest.kt
services/support-domain/src/test/kotlin/pl/braintelligence/shared/kernel/error/: ErrorTest.kt
