plugins {
    id "org.jetbrains.kotlin.jvm"            version "1.3.50"
    id "org.jetbrains.kotlin.plugin.spring"  version "1.3.50"
    id "org.springframework.boot"            version "2.2.1.RELEASE"
    id "io.spring.dependency-management"     version "1.0.8.RELEASE"
}

dependencies {
    implementation project(":infrastructure")
    implementation project(":services:offer")
    implementation project(":services:offer-api")
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
    }
}

springBoot {
    mainClassName = 'pl.braintelligence.offer.ApplicationKt'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
